
# Testimonial Carousel

*A modern, responsive testimonial carousel component built with Next.js and Tailwind CSS*

---

## Overview

Testimonial Carousel is a visually stunning, auto-scrolling carousel component designed to showcase customer testimonials in an engaging infinite-loop animation. The component features smooth CSS animations, gradient overlays, and a professional card-based design perfect for business websites.

### Key Highlights

- **Infinite Scrolling** - Seamless continuous animation loop
- **Auto-Playing** - Automatically scrolls without user interaction
- **Responsive Design** - Adapts to different screen sizes
- **Gradient Overlays** - Beautiful fade effects on edges
- **Card-based UI** - Clean, professional testimonial cards

---

## Live Demo

> **Live Project:** [https://vercel.com/gileb64375-5584s-projects/v0-testimonial-carousel](https://vercel.com/gileb64375-5584-s-projects/v0-testimonial-carousel)

---

## System Architecture

```mermaid
flowchart TB
    subgraph Client["Client Side (Browser)"]
        direction TB
        
        subgraph Components["React Components"]
            TC["TestimonialCarousel"]
            TCC["TestimonialCard"]
            TP["ThemeProvider"]
        end
        
        subgraph State["State Management"]
            Ref["useRef Hook<br/>[scrollRef]"]
            Data["Testimonials Data<br/>[Array]"]
        end
        
        subgraph Animation["CSS Animations"]
            Keyframes["@keyframes scroll"]
            Gradients["Gradient Overlays"]
        end
    end
    
    subgraph NextJS["Next.js Framework"]
        AppRouter["App Router"]
        Server["Server Components"]
    end
    
    subgraph Styling["Styling Layer"]
        Tailwind["Tailwind CSS"]
        Utils["lib/utils.ts<br/>[cn utility]"]
    end
    
    subgraph Theme["Theme System"]
        ThemeProvider["next-themes<br/>Provider"]
    end
    
    TC --> Ref
    TC --> Data
    TC --> TCC
    TC --> Keyframes
    TC --> Gradients
    TCC --> Tailwind
    TCC --> Utils
    TP --> ThemeProvider
    AppRouter --> TC
    AppRouter --> TP
    Server --> AppRouter
end

style Client fill:#e1f5fe,stroke:#01579b
style Components fill:#fff3e0,stroke:#e65100
style State fill:#e8f5e9,stroke:#1b5e20
style Animation fill:#f3e5f5,stroke:#4a148c
style NextJS fill:#eceff1,stroke:#37474f
style Styling fill:#fff8e1,stroke:#ff6f00
style Theme fill:#fce4ec,stroke:#880e4f
```

---

## Tech Stack

### Core Technologies

| Technology | Version | Purpose |
|------------|---------|---------|
| **Next.js** | 15.2.4 | React framework with App Router |
| **React** | 19.2.5 | UI library |
| **TypeScript** | 5.x | Type-safe development |
| **Tailwind CSS** | 3.4.17 | Utility-first CSS framework |

### UI & Component Libraries

| Package | Version | Purpose |
|--------|---------|---------|
| **Radix UI** | Latest | Accessible component primitives |
| **Lucide React** | 0.454.0 | Icon library |
| **Embla Carousel** | 8.5.1 | Touch-friendly carousel |
| **Tailwind Animate** | 1.0.7 | Animation utilities |
| **Next Themes** | 0.4.4 | Dark/light theme support |

### Additional Dependencies

- **Recharts** (2.15.0) - Data visualization
- **Sonner** (1.7.1) - Toast notifications
- **Vaul** (0.9.6) - Drawer component
- **Class Variance Authority** (0.7.1) - Class merging utility
- **Tailwind Merge** (2.5.5) - Tailwind class merger

---

## Features

### Carousel Features

- **Auto-Scroll Animation**
  - Smooth 20-second infinite loop
  - Linear timing function for constant speed
  - CSS keyframe-based animation
  
- **Gradient Overlays**
  - Top fade (black gradient, 60% → 20% → transparent)
  - Bottom fade (black gradient, full → 60% → transparent)
  - Left/Right edge gradients for depth
  
- **Card Design**
  - Company logo display
  - Customer avatar
  - Quote text with subtitle
  - Name, title, and company info
  
- **Responsive Layout**
  - Fixed height container (400px)
  - Flexible gap spacing (16px)
  - Fit-content width for smoother scrolling

### Developer Features

- **TypeScript Support** - Full type safety
- **Component-based Architecture** - Reusable components
- **Theme Provider** - Dark/light mode support
- **Next.js App Router** - Modern routing

---

## Configuration

### Project Structure

```
testimonial-carousel/
├── app/
│   ├── layout.tsx          # Root layout with providers
│   └── page.tsx             # Main page component
├── components/
│   ├── testimonial-carousel.tsx   # Main carousel component
│   ├── testimonial-card.tsx       # Individual card component
│   └── theme-provider.tsx        # Theme provider wrapper
├── lib/
│   └── utils.ts            # Utility functions (cn)
├── public/
│   └── [assets]           # Images and static files
├── tailwind.config.ts      # Tailwind configuration
├── package.json           # Dependencies
└── tsconfig.json          # TypeScript configuration
```

### Tailwind Configuration

- **Content Paths**: All app components
- **Theme Extension**: Custom colors, animations
- **Plugins**: tailwind-animate, tailwind-merge

### Animation Settings

```css
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-380px * 4 - 16px * 4)); }
}
```

- **Duration**: 20 seconds
- **Timing**: linear (constant speed)
- **Direction**: right to left
- **Loop**: infinite

---

## Getting Started

### Prerequisites

- Node.js 18.x or higher
- npm or yarn package manager

### Installation

```bash
# Clone the repository
git clone <repository-url>

# Navigate to project directory
cd testimonial-carousel

# Install dependencies
npm install

# Start development server
npm run dev
```

### Development Commands

| Command | Description |
|---------|-------------|
| `npm run dev` | Start development server |
| `npm run build` | Build for production |
| `npm run start` | Start production server |
| `npm run lint` | Run ESLint |

### Environment Variables

Create a `.env.local` file for any required environment variables:

```env
NEXT_PUBLIC_API_URL=your_api_url
```

---

## Customization

### Modifying Testimonials

Edit the `testimonials` array in `components/testimonial-carousel.tsx`:

```typescript
const testimonials = [
  {
    id: 1,
    quote: "Your testimonial text here",
    subtitle: "Key benefit or highlight",
    name: "Customer Name",
    title: "Job Title",
    company: "Company Name",
    avatar: "/path/to/avatar.jpg",
    logo: "/path/to/logo.png",
  },
  // Add more testimonials...
]
```

### Adjusting Animation Speed

Change the `animation` duration in the component:

```typescript
// Faster scroll (10 seconds)
// animation: 'scroll 10s linear infinite'
animation: 'scroll 20s linear infinite'
```
